# GraphAPI_addKey_API_SP

./: .gitignore  GraphAPI.cs  GraphSDK.cs  Helper.cs  Program.cs  ProtectedApiCallHelper.cs  README.md  SampleCertCall.csproj  SampleCertCall.sln  appsettings.json
cert which is uploaded to azure/: readme.md  uploadedCert.cer
cert which will be added via API call/: newCertToUpload.cer  readme.md
images/: graph.html
images/graph_files/: main.js
